# riskguardredactor

./: README.md
backend/: Dockerfile  README.md  generateandinstallclient.cmd  pom.xml
backend/backend-python/: readme.md  redact-inator.py  requirements.txt
backend/ot2-apispecs/: contentstorageservice.json  corecapture.json  riskguard.json
backend/ot2-contentstorageservice-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
backend/ot2-contentstorageservice-client/.github/workflows/: maven.yml
backend/ot2-contentstorageservice-client/.openapi-generator/: FILES
backend/ot2-contentstorageservice-client/api/: openapi.yaml
backend/ot2-contentstorageservice-client/docs/: Content.md  ContentApi.md  ContentLinks.md  ContentUsageApi.md  Entry.md  Error.md  HttpProblem.md  Link.md  NewLinkRequest.md  NewLinkResponse.md  Rendition.md  SharableLinks.md  SharableLinksApi.md  TenantUsageResponse.md  UpdateLinkRequest.md  UploadContentRequest.md
backend/ot2-contentstorageservice-client/src/main/: AndroidManifest.xml
backend/ot2-corecapture-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
backend/ot2-corecapture-client/.github/workflows/: maven.yml
backend/ot2-corecapture-client/.openapi-generator/: FILES
backend/ot2-corecapture-client/api/: openapi.yaml
backend/ot2-corecapture-client/docs/: AboutGet200Response.md  BaseEmbedded.md  BaseHalJsonResponse.md  BaseHalJsonResponseForBatches.md  BasicResultItem.md  BasicResultItemWithFiles.md  BasicResultItemWithValues.md  BasicResultItemWithValuesAndFiles.md  BatchApi.md  BatchItemContent.md  BatchItemContentContent.md  CommonServiceResponse.md  DocItemContent.md  DocItemContentContent.md  DocItemContentContentFieldsInner.md  DocItemContentContentFieldsInnerUiControlInfo.md  DocItemContentContentFieldsInnerUiControlInfoRectangle.md  DocumentTypesApi.md  EmbeddedServiceLinks.md  EmbeddedServiceLinksCollectionInner.md  EmbeddedServiceLinksContent.md  EmbeddedServiceLinksContentContent.md  Env.md  FilesApi.md  Get200Response.md  Get200ResponseLinks.md  Get200ResponseLinksAbout.md  Get200ResponseLinksOauth2Authorize.md  Get200ResponseLinksOauth2Token.md  Get200ResponseLinksUrnEimLinkrelDataBatches.md  Get200ResponseLinksUrnEimLinkrelDoctypes.md  Get200ResponseLinksUrnEimLinkrelFiles.md  Get200ResponseLinksUrnEimLinkrelServices.md  Get200ResponseLinksUrnEimLinkrelSession.md  Get200ResponseLinksUrnEimLinkrelTables.md  Get415Response.md  HomeApi.md  InlineFileRequestBody.md  LicensePercent.md  LicenseUsed.md  (+50 more)
backend/ot2-corecapture-client/src/main/: AndroidManifest.xml
backend/ot2-corecapture-client/src/main/java/com/ot2/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerVariable.java  StringUtil.java
backend/ot2-riskguard-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
backend/ot2-riskguard-client/.github/workflows/: maven.yml
backend/ot2-riskguard-client/.openapi-generator/: FILES
backend/ot2-riskguard-client/api/: openapi.yaml
backend/ot2-riskguard-client/docs/: ContentAnalyzerApi.md  ContentResponse.md  Header.md  OT2ErrorMessage.md  ProductVersion.md  Result.md  Results.md  Status.md
backend/ot2-riskguard-client/src/main/: AndroidManifest.xml
backend/ot2-riskguard-client/src/main/java/com/ot2/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  StringUtil.java
backend/src/main/java/com/rg/riskguardredactor/: CORSConfiguration.java  RiskguardredactorApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rg/riskguardredactor/: RiskguardredactorApplicationTests.java
(+546 files in other folders)
