# Credentials
OT2_APP_ID=1d429e1e-cf21-43c7-adb3-6c3838ae3e69
OT2_CLIENT_ID=wNmm573Y4Ju6Ln7EMPw8ja22aOEo3NQI
OT2_CLIENT_SECRET=a18fBeP1J66X1SPl
OT2_GRANT_TYPE=password
OT2_USERNAME=lehaxob800@viicard.com
OT2_PASSWORD=Ec##149MJr

# URLs
OT2_BASE_URL=https://na-1-dev.api.opentext.com
OT2_AUTH_URL=https://na-1-dev.api.opentext.com/tenants/1d429e1e-cf21-43c7-adb3-6c3838ae3e69/oauth2/token
OT2_RISKGUARD_BASE_URL=https://na-1-dev.api.opentext.com/mtm-riskguard
OT2_CORECAPTURE_BASE_URL=https://na-1-dev.api.opentext.com/capture/cp-rest/v2

# Redactions
redactServerUrl=https://riskguardredactor-backend-python-adxywvifka-el.a.run.app/redact