# Credentials
OT2_APP_ID=1d429e1e-cf21-43c7-adb3-6c3838ae3e69
OT2_CLIENT_ID=wNmm573Y4Ju6Ln7EMPw8ja22aOEo3NQI
OT2_CLIENT_SECRET=a18fBeP1J66X1SPl
OT2_GRANT_TYPE=password
OT2_USERNAME=lehaxob800@viicard.com
OT2_PASSWORD=Ec##149MJr

# URLs
OT2_BASE_URL=https://na-1-dev.api.opentext.com
OT2_AUTH_URL=${OT2_BASE_URL}/tenants/${OT2_APP_ID}/oauth2/token
OT2_RISKGUARD_BASE_URL=${OT2_BASE_URL}/mtm-riskguard
OT2_CORECAPTURE_BASE_URL=${OT2_BASE_URL}/capture/cp-rest/v2
OT2_CONTENTSTORAGE_BASE_URL=https://css.na-1-dev.api.opentext.com

# Redactions
redactServerUrl=https://riskguardredactor-backend-python-adxywvifka-el.a.run.app/redact

# Restrictions
MAX_INPUT_FILE_SIZE_MB=5

### Spring Properties ###
# Allow large files to be received by Spring Boot
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.connection-timeout=5000
### --- ###

### DB ###
spring.data.mongodb.uri=mongodb+srv://anushibin007:k4vyeybsUcUwBQ9H@riskguard-redactor-mong.90hae9t.mongodb.net/riskguardredactor
spring.data.mongodb.database=riskguardredactor
### --- ###

### Logging ###
logging.level.com.rg.riskguardredactor.controller=DEBUG
# logging.level.com.rg.riskguardredactor.service=DEBUG
